<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #212121; /* Dark mode background */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif; /* Add a modern font */
    }

    .change-password-form {
      background-color: #343a40; /* Darker background for the form */
      padding: 20px; /* Reduced padding for a more compact form */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Softer shadow */
      width: 300px; /* Maintain window width */
    }

    .change-password-form h2 {
      text-align: center;
      color: #fff; /* White title color */
      margin-bottom: 20px;
    }

    .change-password-form input[type="password"] {
      background-color: #343a40; /* Dark input background */
      color: #fff; /* White text */
      border: none; /* Remove border */
      border-bottom: 1px solid #ccc; /* Light bottom border */
      border-radius: 5px;
      padding: 10px 20px; /* Increase input padding */
      width: 100%; /* Make input full-width */
      font-size: 16px; /* Increase font size for better readability */
    }

    .change-password-form input[type="password"]:focus {
      border-bottom-color: #c74c0a; /* Orange border on focus */
      outline: none; /* Remove default browser outline */
    }

    .change-password-form button[type="submit"] {
      background-color: #c74c0a;
      color: #fff; /* White text */
      border: none;
      border-radius: 5px;
      padding: 15px 20px; /* Increase button padding */
      width: 100%;
      font-size: 18px; /* Increase button font size */
      cursor: pointer; /* Indicate clickable button */
    }

    .change-password-form button[type="submit"]:hover {
      background-color: #c74c0a; /* Darker orange on hover */
    }

    .change-password-form a {
      color: #ccc; /* Light text color */
      text-decoration: none; /* Remove underline */
      margin-top: 10px;
      display: block; /* Display as block for better spacing */
    }

    .change-password-form a:hover {
      color: rgba(223, 75, 38, 0.998); /* Orange on hover */
    }
  </style>
</head>
<body>
    <div class="change-password-form">
      <h2>Change Password</h2>
      <!-- Affichage des messages flash -->
      {% if messages %}
        {% for message in messages %}
          <div>{{ message }}</div>
        {% endfor %}
      {% endif %}
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Change Password</button>
        <a href="{% url 'login' %}">Back to Login</a>
      </form>
    </div>
  </body>
</html>
