<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <style>
        body {
            background-color: #222; /* Couleur de fond sombre */
            color: #fff; /* Couleur de texte blanche */
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .profile-image {
            border-radius: 50%; /* Pour obtenir une image de profil circulaire */
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 0 auto 20px;
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .update-profile-link {
            color: #33a; /* Couleur du lien */
            text-decoration: none;
        }

        .update-profile-link:hover {
            text-decoration: underline; /* Souligner le lien au survol */
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Profile Information</h1>
        <img class="profile-image" src="{{ profile.profile_picture.url }}" alt="Profile Picture">
        <div class="profile-info">
            <p>Name: {{ profile.name }}</p>
            <p>Phone Number: {{ profile.phone_number }}</p>
            <p>Email: {{ profile.email }}</p>
            <p>City: {{ profile.city }}</p>
            <p>Studies: {{ profile.studies }}</p>
            <p>Major: {{ profile.major }}</p>
        </div>
        <a class="update-profile-link" href="{% url 'update_profile' %}">Update Profile</a>
    </div>
</body>
</html>
